appdirs==1.4.0
cachetools==2.0.0
cffi==1.9.1
cld2-cffi==0.1.4
cloudpickle==0.2.2
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.0.11
flexmock==0.10.2
ftfy==4.3.1
fuzzywuzzy==0.14.0
html5lib==0.999999999
ijson==2.3
matplotlib==2.0.0
murmurhash==0.26.4
networkx==1.11
nltk==3.2.2
numpy==1.12.0
packaging==16.8
pathlib==1.0.1
plac==0.9.6
preshed==0.46.4
pycparser==2.17
pyemd==0.4.2
pyparsing==2.1.10
Pyphen==0.9.4
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2016.10
requests==2.13.0
scikit-learn==0.18.1
scipy==0.18.1
semver==2.7.5
six==1.10.0
spacy==1.6.0
sputnik==0.9.3
textacy==0.3.2
thinc==6.2.0
toolz==0.8.2
tqdm==4.11.2
ujson==1.35
Unidecode==0.4.20
wcwidth==0.1.7
webencodings==0.5
